FUNERALMVVM/View/AddAuthWindow.xaml

<Window x:Class="FUNERALMVVM.View.AddAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNERALMVVM.View"
        mc:Ignorable="d"
        Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Добавить" Command="{Binding AddWorker}" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="76" Height="20"/>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" Margin="293,137,0,0" VerticalAlignment="Top" Height="16" Width="154"/>
        
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Adress}" HorizontalAlignment="Left" Margin="30,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Passport}" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Contacts}" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Credentials}" HorizontalAlignment="Left" Margin="347,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Margin="347,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
