FUNERALMVVM/View/MainWindow.xaml

<Window x:Class="FUNERAL_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="455" Width="702" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" >

    <Grid>

        <Grid Width="NaN" Height="NaN" Panel.ZIndex="0">
            <Rectangle Height="456" 
            Stroke="White" VerticalAlignment="Center" 
            Fill="White" RadiusX="10" RadiusY="10" Width="NaN"/>
        </Grid>
        <Grid Margin="42,47,42,45" Width="NaN" Height="NaN" Panel.ZIndex="1">
            <TextBox Panel.ZIndex="1" Text="{Binding Name}" 
                     Margin="215,160,215,0" Height="28" VerticalAlignment="Top" FontSize="14" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}"
                     >
                <!--<TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>-->
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Имя пользователя" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <PasswordBox Name="textPassword" 
                     Margin="215,207,215,0" FontSize="14" Height="28" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
            </PasswordBox>

            <Button Content="Войти" Command="{Binding AuthCommand}" Margin="0,258,0,0" Click="Button_Click"
                 HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Panel.ZIndex="1" Margin="180,43,180,231" Source="/View/logo2.jpeg" Width="NaN" Stretch="Fill" StretchDirection="DownOnly"/>
            <Rectangle Height="1" Margin="215,188,215,0" Stroke="#FF0078D7" VerticalAlignment="Top"/>
            <Rectangle Height="1" Margin="215,235,215,0" Stroke="#FF0078D7" VerticalAlignment="Top"/>
            <Button Content="Выход" Margin="0,295,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0054DC" FontWeight="Thin" VerticalAlignment="Top" Click="Button_Click_1" FontSize="10" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>

