FUNERALMVVM/View/MainWindow.xaml

<Window x:Class="FUNERAL_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="418" Width="702" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}">

    <Grid Background="#FFDDDDDD">

    <Grid Margin="20,10,20,10" Width="NaN" Height="NaN" Panel.ZIndex="0">
        <Rectangle Height="362" 
            Stroke="White" VerticalAlignment="Center" 
            Fill="White" RadiusX="10" RadiusY="10" Width="NaN" Margin="23,0,23,0"/>
    </Grid>
    <Grid Margin="42,10,42,10" Width="NaN" Height="NaN" Panel.ZIndex="1">
        <TextBox Panel.ZIndex="1" Text="{Binding Name}" 
                     FontSize="16" FontFamily="Consolas"/>

        <PasswordBox Name="textPassword" 
                     Margin="215,216,215,0" VerticalAlignment="Top" Height="24"
                     BorderBrush="#FF3424A5" Panel.ZIndex="1"/>

        <Button Content="Войти" Command="{Binding AuthCommand}" Margin="0,258,0,0" Click="Button_Click"
                Style="{StaticResource StyleButton}" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Panel.ZIndex="1" Margin="110,75,110,224" Source="/View/logo2.jpeg" Width="NaN"/>
    </Grid>
</Grid>
</Window>

