FUNERALMVVM/View/WorkWindow.xaml

<Window x:Class="FUNERALMVVM.View.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Funeral" Height="982" Width="1512" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="1224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Fill="White" StrokeThickness="0" RadiusX="1" Panel.ZIndex="2" Grid.RowSpan="11" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="70" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Column="3" Panel.ZIndex="1" Height="147" VerticalAlignment="Top" Margin="0,-51,0,0">
            <Rectangle Margin="0,49,-2,0" Fill="White" Panel.ZIndex="1" Height="98" VerticalAlignment="Top"/>
        </Grid>

        <RadioButton Content="Сотрудник" Grid.Row="4" VerticalAlignment="Center" Height="68"
                     x:Name="Worker" 
                     Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" Grid.ColumnSpan="3" Margin="-2,0,2,0"/>

        <RadioButton Content="Продать товар" Grid.Row="3" VerticalAlignment="Center" Height="60"
                     x:Name="SellItem" 
                     Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" Grid.ColumnSpan="3"/>
        <RadioButton Content="Главная" Grid.Row="9" VerticalAlignment="Center" Height="46"
                     x:Name="Head" 
                     Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" IsChecked="True" Grid.ColumnSpan="3" Width="NaN"/>
        <RadioButton Grid.Row="1" VerticalAlignment="Center" Height="60"
                     Content="Заказ"
                     x:Name="Order" 
                     Style="{StaticResource MenuButtonTheme}" 
                     Panel.ZIndex="2" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <RadioButton Content="Оформить" Grid.Row="2" VerticalAlignment="Center" Height="60"
            x:Name="SendOrder" 
            Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" Grid.ColumnSpan="3"/>

        <RadioButton Content="Загрузить DORD" Grid.Row="7" VerticalAlignment="Center" Height="46"
            x:Name="UploadDORD" 
            Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" Grid.ColumnSpan="3" Width="NaN"/>
        <RadioButton Content="Склад" Grid.Row="8" VerticalAlignment="Center" Height="46"
            x:Name="StorageHead" 
            Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" Grid.ColumnSpan="3" Width="NaN"/>

        <Grid Grid.Column="3" Grid.RowSpan="11" Margin="0,96,0,0" Height="NaN">
            <Frame x:Name="WorkFrame" NavigationUIVisibility ="Hidden" Margin="0,-6,0,-7">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Head, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/MainPage.xaml"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Worker, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/WorkerPage.xaml"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=SellItem, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/SellItemPage.xaml"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Order, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/OrderPage.xaml"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=SendOrder, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/IssuePage.xaml"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StorageHead, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/HeadStorage.xaml"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UploadDORD, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/DORDPage.xaml"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>
        <Image Source="/View/logo.jpeg" Panel.ZIndex="2" Margin="27,32,43,5" Grid.Column="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
