FUNERAL-MVVM/View/WorkWindow.xaml

<Window x:Class="FUNERALMVVM.View.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WorkWindow" Height="982" Width="1512" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Fill="White" StrokeThickness="0" RadiusX="1" Panel.ZIndex="2" Grid.RowSpan="7">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="70" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="5" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="LOGO" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="80" Height="38" FontSize="20" FontFamily="Microsoft JhengHei" Panel.ZIndex="2"/>

        <Grid Grid.Column="1" Panel.ZIndex="1" Height="96" VerticalAlignment="Center">
            <Rectangle Margin="0,0,-2,0" Fill="White" Panel.ZIndex="1" Height="96" VerticalAlignment="Center"/>
        </Grid>

        <RadioButton Content="Сотрудник" Grid.Row="3" VerticalAlignment="Center" Height="60"
                     x:Name="Worker" 
                     Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2"/>
        <RadioButton Content="Главная" Grid.Row="5" VerticalAlignment="Center" Height="46"
                     x:Name="Head" 
                     Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="2" Margin="-5,0,0,0" IsChecked="True"/>

        <Grid Grid.Column="1" Grid.RowSpan="7" Margin="0,83,0,0">
            <Frame x:Name="WorkFrame" NavigationUIVisibility ="Hidden" Height="870" VerticalAlignment="Top">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding ElementName=Head, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/MainPage.xaml"/>
                            </DataTrigger>-->
                            <DataTrigger Binding="{Binding ElementName=Worker, Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="/View/Pages/WorkerPage.xaml"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>


    </Grid>
</Window>
