FUNERALMVVM/View/Pages/DORDPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FUNERALMVVM.View.Pages.DORDPage"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="DORDPage">

    <Grid>
        <Grid Height="NaN" Margin="0,104,0,673">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="1115*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource StyleLabel}" Content="Рабочая область (ссылка на папку)" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Width="299" Height="32" Grid.Column="1"/>

            <ui:TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="467" Margin="331,0,0,0" Grid.Column="1"/>
            <ui:Button Content="Загрузить" Margin="803,0,0,0" Width="130" Grid.Column="1"/>

        </Grid>
        <Grid Height="NaN" Margin="0,189,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="608*"/>
                <ColumnDefinition Width="611*"/>
            </Grid.ColumnDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,42,28,70"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,42,29,70" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
