FUNERALMVVM/View/Pages/HeadStorage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel.Shop" xmlns:viewmodel1="clr-namespace:FUNERALMVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel1:HeadStorageController}" x:Class="FUNERALMVVM.View.Pages.HeadStorage"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="HeadStorage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="683*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                  Margin="62,10,62,75" Height="NaN" Grid.Row="3" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path='Price'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Path='ZakupPrice'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Процент" Binding="{Binding Path='Procent'}" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Обновить склад" Style="{StaticResource StyleLabel}" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

        <ui:Button Command="{Binding UpdateBase}" Content="Обновить" Margin="252,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102"/>
        <ui:Button Command="{Binding AddItem}" Content="Добавить товар" Margin="385,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142"/>
        <ComboBox ItemsSource="{Binding StorageEntities}" SelectedItem="{Binding ShopName}" HorizontalAlignment="Left" Margin="716,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбрать склад" Style="{StaticResource StyleLabel}" HorizontalAlignment="Left" Margin="547,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

        <Label Content="Склад" Style="{StaticResource StyleLabel}" HorizontalAlignment="Left" Margin="54,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ui:Button Command="{Binding AddShop}" Content="Добавить" Margin="252,11,0,0" Grid.Row="1" Width="102" VerticalAlignment="Top"/>
        <Label Content="{Binding Response}" Style="{StaticResource StyleLabel}" HorizontalAlignment="Left" Margin="547,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ui:Button Command="{Binding DeleteShop}" Content="Удалить" Margin="385,11,0,0" Grid.Row="1" Width="102" VerticalAlignment="Top"/>
        <ui:Button Content="Добавить услуги" Margin="508,10,0,0" Grid.Row="1" Width="150" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Page>
