FUNERALMVVM/View/Pages/IssuePage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.IssuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:IssueController}"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="IssuePage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TypeButton">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF92ADCB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="88,120,99,517" Panel.ZIndex="1">
            <Label Content="Отправить заказ" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="32" Panel.ZIndex="1"/>
            <Label Content="Цена" Margin="28,75,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Left" Width="66"/>
            <Label Content="Предоплата" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
            <Label Content="Прикрепить бланк" Margin="0,115,202,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" Width="214"/>
            <TextBox Text="{Binding Payment}" HorizontalAlignment="Left" Margin="196,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="32"/>
            <TextBox Text="{Binding Prepayment}" HorizontalAlignment="Left" Margin="196,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="32"/>
            
            <Button Content="Прикрепить" 
                Command="{Binding GetOrd}" 
                Margin="0,163,10,0" Style="{StaticResource TypeButton}" Width="113" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Прикрепить отчёт" Margin="0,154,206,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" Width="210"/>
            <Button Content="Прикрепить" 
            Command="{Binding GetScan}" 
            Margin="0,124,10,0" Style="{StaticResource TypeButton}" Width="113" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Прикрепить Документ2" Margin="0,73,146,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" Width="270"/>
            <Button Content="Прикрепить" 
                Command="{Binding GetDock2}" 
                Margin="0,80,10,0" Style="{StaticResource TypeButton}" Width="113" Height="32">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Прикрепить Документ1" Margin="0,33,147,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" Width="269"/>
            <Button Content="Прикрепить" 
                Command="{Binding GetDock}" 
                Margin="0,37,10,0" Style="{StaticResource TypeButton}" Width="113" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="Response" Content="{Binding Response}" HorizontalAlignment="Left" Margin="292,28,0,0" VerticalAlignment="Top" Width="180" Height="26" Foreground="#FF92ADCB"/>
        </Grid>

        <Grid Margin="414,367,387,0" Panel.ZIndex="1">
            <Button Command="{Binding Send}" 
                Content="Отправить" 
                Margin="0,79,0,370" Style="{StaticResource TypeButton}" FontSize="20" VerticalAlignment="Stretch" Width="156" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Margin="62,88,63,469" Panel.ZIndex="0">
            <Rectangle Margin="10,22,16,22" 
                   Stroke="White" 
                   Fill="White" RadiusX="10" RadiusY="10"/>
        </Grid>
    </Grid>
</Page>
