FUNERALMVVM/View/Pages/MainPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UsersController}"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TypeButton">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF92ADCB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="194"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,571">
            <Label Content="Авторизованный сотрудник:" HorizontalAlignment="Left" Margin="82,65,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>
            <Label Content="Роль:" HorizontalAlignment="Left" Margin="82,112,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>
            <Label Content="{Binding Role}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1" Margin="423,112,0,0"/>
            <Label Content="{Binding UserName}" HorizontalAlignment="Left" Margin="423,65,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>

            <Button Command="{Binding SendCommand}" Content="Сформировать отчёт" 
                Margin="82,168,0,0" VerticalAlignment="Top" Width="168" Height="46">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding GetCommand}" Content="Загрузить отчёт" 
                Margin="292,168,0,0" VerticalAlignment="Top" Width="158" Height="45">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
        </Grid>

        <Grid Margin="0,291,0,0"/>

    </Grid>
</Page>
