FUNERALMVVM/View/Pages/OrderPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderController}"
      mc:Ignorable="d"
      Title="OrderPage" Height="1066" Width="1406">

    <Grid GotFocus="Grid_GotFocus">
        <Grid Margin="10,0,0,0">
            <Grid Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="918*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="548*"/>
                    <ColumnDefinition Width="614*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Категория памятника" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="176" Grid.Row="1"/>
                <ComboBox x:Name="tb30" ItemsSource="{Binding FuneralType}" Text="{Binding Type}" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Top" Width="142" Height="44" Grid.Column="2" Grid.Row="1"/>

                <Label Content="Тип" HorizontalAlignment="Left" Margin="343,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="47" Grid.Row="1"/>
                <Label Content="Размер памятника" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="152" Grid.Row="1"/>
                <Label Content="Верхняя часть обелиска" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="198" Grid.Row="1"/>
                <Label Content="Эпитафия" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="80" Grid.Row="1"/>
                <Label Content="Данные о заказчике" HorizontalAlignment="Left" Margin="123,204,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="167" Grid.Row="1"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="48" Grid.Row="1"/>

                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="163,239,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="73" Grid.Row="1"/>
                <TextBox x:Name="tb31" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="{Binding ClientLastName}" VerticalAlignment="Top" Width="104" Height="34" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="373,239,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="78" Grid.Row="1"/>
                <TextBox x:Name="tb32" HorizontalAlignment="Left" Margin="467,236,0,0" TextWrapping="Wrap" Text="{Binding ClientThirdName}" VerticalAlignment="Top" Width="110" Height="34" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Адрес" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="50" Grid.Row="1"/>
                <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Margin="0,323,0,0" Height="28" Width="71" Grid.Row="1"/>
                <Label Content="Наименование кладбища" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="212" Grid.Row="1"/>
                <Label Content="Цена заказа" HorizontalAlignment="Left" Margin="157,654,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="100" Grid.Row="1"/>
                <Label Content="Предоплата" HorizontalAlignment="Left" Margin="157,692,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="99" Grid.Row="1"/>
                <Label Content="What's Up/Telegram" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="161" Grid.Row="1"/>
                <!--Основа-->
                <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="292,7,0,0" TextWrapping="Wrap" Text="{Binding FuneralSize}" VerticalAlignment="Top" Width="226" Height="41" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="292,48,0,0" TextWrapping="Wrap" Text="{Binding UpDesign}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="292,171,0,0" TextWrapping="Wrap" Text="{Binding Epitafia}" VerticalAlignment="Top" Width="226" Height="37" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Нижняя часть обелиска" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="196" Grid.Row="1"/>
                <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="292,89,0,0" TextWrapping="Wrap" Text="{Binding DownDesign}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Прочее оформление" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="174" Grid.Row="1"/>
                <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="292,130,0,0" TextWrapping="Wrap" Text="{Binding OtherDesign}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--Клиент-->
                <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="48,236,0,0" TextWrapping="Wrap" Text="{Binding ClientName}" VerticalAlignment="Top" Width="110" Height="34" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="292,277,0,0" TextWrapping="Wrap" Text="{Binding ClientAdress}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="292,318,0,0" TextWrapping="Wrap" Text="{Binding ClientNumber}" Width="226" Height="38" Panel.ZIndex="1" Grid.Column="3" VerticalAlignment="Top" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="292,362,0,0" TextWrapping="Wrap" Text="{Binding ClientFuneral}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="292,453,0,0" TextWrapping="Wrap" Text="{Binding ClientSocial}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1" Foreground="#E47F7F7F" GotFocus="tb10_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Паспорт" Panel.ZIndex="1" 
                   HorizontalAlignment="Left" 
                   Margin="0,497,0,0" VerticalAlignment="Top" 
                   FontSize="18" Foreground="#FFA1A1A1" 
                   Grid.Column="3" Height="28" Width="69" Grid.Row="1"/>
                <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="292,493,0,0" TextWrapping="Wrap" Text="{Binding ClientPassport}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Место доставки" HorizontalAlignment="Left" Margin="1,409,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="188" Grid.Row="1"/>
                <TextBox x:Name="tb9_Copy" HorizontalAlignment="Left" Margin="292,407,0,0" TextWrapping="Wrap" Text="{Binding ClientDelivery}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Дата изготовления" HorizontalAlignment="Left" Margin="1,538,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="160" Grid.Row="1"/>
                <TextBox x:Name="tb12_Copy" HorizontalAlignment="Left" Margin="292,533,0,0" TextWrapping="Wrap" Text="{Binding CreateFuneralDate}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--Услуги-->

                <!--Прайс-->
                <Label Content="Остаток" HorizontalAlignment="Left" Margin="156,734,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="65" Grid.Row="1"/>
                <TextBox x:Name="tb12" HorizontalAlignment="Left" Margin="292,734,0,0" TextWrapping="Wrap" Text="{Binding Remainder}" Foreground="#E4797979" VerticalAlignment="Top" Width="159" Height="35" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1" GotFocus="tb12_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb13" HorizontalAlignment="Left" Margin="292,650,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="159" Height="35" IsReadOnly="False" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1" Foreground="#E4797979" GotFocus="tb13_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb14" HorizontalAlignment="Left" Margin="292,692,0,0" TextWrapping="Wrap" Text="{Binding Prepayment}" VerticalAlignment="Top" Width="159" Height="37" Panel.ZIndex="1" Grid.Column="3" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="FormingButton" Command="{Binding AddOrder}" Content="Сформировать" 
                Style="{StaticResource StyleButton}" Margin="467,719,0,0" Width="120" HorizontalAlignment="Left" Grid.Column="3" IsEnabled="False" Height="50" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ComboBox x:Name="tb15" ItemsSource="{Binding FuneralsCategory}" Text="{Binding FuneralCategory}" HorizontalAlignment="Left" Margin="227,2,0,0" VerticalAlignment="Top" Width="111" Height="44" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Модель №" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="90" RenderTransformOrigin="0.678,0.536" Grid.Row="1"/>
                <TextBox x:Name="tb16" HorizontalAlignment="Left" Margin="100,48,0,0" TextWrapping="Wrap" Text="{Binding FuneralModel}" VerticalAlignment="Top" Width="117" Height="36" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Вид камня" HorizontalAlignment="Left" Margin="227,52,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="86" Grid.Row="1"/>
                <ComboBox x:Name="tb17" ItemsSource="{Binding RockType}" Text="{Binding FuneralRock}" HorizontalAlignment="Left" Margin="315,48,0,0" VerticalAlignment="Top" Width="121" Height="37" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Размер" HorizontalAlignment="Left" Margin="1,132,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="70" Grid.Column="2" Height="28" Grid.Row="1"/>
                <ComboBox x:Name="tb18" ItemsSource="{Binding StelaWidth}" Text="{Binding StelaSize}" HorizontalAlignment="Left" Margin="100,123,0,0" VerticalAlignment="Top" Width="96" Height="39" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Сечение" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="94" Grid.Column="2" Height="28" Grid.Row="1"/>
                <ComboBox x:Name="tb19" ItemsSource="{Binding StelasSection}" Text="{Binding StelaSection}" HorizontalAlignment="Left" Margin="315,121,0,0" VerticalAlignment="Top" Width="121" Height="39" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Стела" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="47" Grid.Row="1"/>
                <Label Content="Размер" HorizontalAlignment="Left" Margin="1,210,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="70" RenderTransformOrigin="0.529,0.884" Grid.Column="2" Height="28" Grid.Row="1"/>
                <ComboBox x:Name="tb20" ItemsSource="{Binding StandWidth}" Text="{Binding StandSize}" HorizontalAlignment="Left" Margin="101,206,0,0" VerticalAlignment="Top" Width="94" Height="38" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Сечение" HorizontalAlignment="Left" Margin="232,211,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="70" Grid.Row="1"/>
                <ComboBox x:Name="tb21" ItemsSource="{Binding StandsSection}" Text="{Binding StandSection}" HorizontalAlignment="Left" Margin="314,207,0,0" VerticalAlignment="Top" Width="121" Height="37" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Подставка" HorizontalAlignment="Left" Margin="1,177,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="86" Grid.Row="1"/>
                <Label Content="Размер" HorizontalAlignment="Left" Margin="1,295,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="70" Grid.Column="2" Height="28" Grid.Row="1"/>
                <ComboBox x:Name="tb22" ItemsSource="{Binding FloralWidth}" Text="{Binding FlowerSize}" HorizontalAlignment="Left" Margin="101,292,0,0" VerticalAlignment="Top" Width="96" Height="36" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Сечение" HorizontalAlignment="Left" Margin="232,294,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="70" Grid.Row="1" Visibility="Hidden"/>
                <ComboBox x:Name="tb23" ItemsSource="{Binding FloralSection}" Text="{Binding FlowerSection}" HorizontalAlignment="Left" Margin="315,292,0,0" VerticalAlignment="Top" Width="120" Height="38" Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
                <Label Content="Цветник" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Width="69" Grid.Row="1"/>
                <Label Content="Полировка" HorizontalAlignment="Left" Margin="1,332,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="103" Grid.Column="2" Height="28" Grid.Row="1"/>
                <ComboBox x:Name="tb24" ItemsSource="{Binding PolishingColors}" Text="{Binding PolishingColor}" HorizontalAlignment="Left" Margin="101,330,0,0" VerticalAlignment="Top" Width="126" Height="38" Grid.Column="2" Grid.Row="1"/>



                <Label Content="Цвет" HorizontalAlignment="Left" Margin="232,335,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="70" Grid.Column="2" Height="28" Grid.Row="1"/>
                <TextBox x:Name="tb28" HorizontalAlignment="Left" Margin="315,332,0,0" TextWrapping="Wrap" Text="{Binding Color}" VerticalAlignment="Top" Width="139" Height="35" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="tb27" HorizontalAlignment="Left" Margin="314,381,0,0" TextWrapping="Wrap" Text="{Binding InstalPrice}" VerticalAlignment="Top" Width="139" Height="34" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <CheckBox x:Name="tb121" IsChecked="{Binding FlowerIndicate}" Content="Без цветника" Margin="101,255,0,0" VerticalAlignment="Top" Grid.Column="2" Height="32" Width="120" Grid.Row="1"/>
                <CheckBox x:Name="tb122" IsChecked="{Binding InstalIndicate}" Content="без установки" Margin="100,386,0,0" VerticalAlignment="Top" Grid.Column="2" Height="32" Width="120" Grid.Row="1"/>

                <Label Content="Установка" HorizontalAlignment="Left" Margin="1,384,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="90" Grid.Column="2" Height="28" Grid.Row="1"/>
                <Label Content="Умершие" HorizontalAlignment="Left" Margin="1,423,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="113" Grid.Column="2" Height="28" Grid.Row="1"/>
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="1,599,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="147" Grid.Column="2" Height="28" Grid.Row="1"/>
                <Label Content="Дата смерти" Margin="1,652,399,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="2" Height="28" Grid.Row="1"/>

                <Label Content="Имя" HorizontalAlignment="Left" Margin="1,474,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="90" Grid.Column="2" RenderTransformOrigin="0.457,0.555" Height="28" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="175,474,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="1,513,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="90" Grid.Column="2" RenderTransformOrigin="0.457,0.555" Height="28" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="175,510,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Отчество" HorizontalAlignment="Left" Margin="1,552,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Width="90" Grid.Column="2" RenderTransformOrigin="0.457,0.555" Height="28" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="175,549,0,0" TextWrapping="Wrap" Text="{Binding ThirdName}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>




                <TextBox HorizontalAlignment="Left" Margin="175,593,0,0" TextWrapping="Wrap" Text="{Binding BirthDeads}" VerticalAlignment="Top" Width="226" Height="36" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="175,649,0,0" TextWrapping="Wrap" Text="{Binding DeathDeads}" VerticalAlignment="Top" Width="226" Height="34" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tb25" HorizontalAlignment="Left" Margin="1,701,0,0" TextWrapping="Wrap" Text="{Binding Deadbody}" VerticalAlignment="Top" Width="287" Height="190" Panel.ZIndex="1" Grid.Column="2" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Command="{Binding AddDeads}" Content="Добавить" 
            Style="{StaticResource StyleButton}" Margin="175,423,0,0" Width="82" HorizontalAlignment="Left" Grid.Column="2" Height="40" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding DeleteLastDead}" Content="Удалить последнего" 
            Style="{StaticResource StyleButton}" Margin="314,697,0,0" Width="110" HorizontalAlignment="Left" Grid.Column="2" Height="42" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding AddComplect}" Content="Добавить товары" 
            Style="{StaticResource StyleButton}" Margin="0,668,0,0" Width="120" HorizontalAlignment="Left" Grid.Column="3" Height="50" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding AddServices}" Content="Добавить услуги" 
                    Style="{StaticResource StyleButton}" Margin="1,603,0,0" Width="120" HorizontalAlignment="Left" Grid.Column="3" Height="46" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ComboBox x:Name="tb26" Text="{Binding Looks}" HorizontalAlignment="Left" Margin="292,603,0,0" VerticalAlignment="Top" Width="226" Height="37" Grid.Column="3" Grid.Row="1">
                    <ComboBoxItem Content="horizon"/>
                    <ComboBoxItem Content="vertical"/>
                    <ComboBoxItem Content="plates"/>
                </ComboBox>
                <Label Content="Тип бланка" HorizontalAlignment="Left" Margin="156,606,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Grid.Column="3" Height="28" Width="93" Grid.Row="1"/>

                <!--Reponse-->
                <Label Grid.Column="3" Content="{Binding Response}" HorizontalAlignment="Center" Margin="0,861,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,31,0,26" Panel.ZIndex="0" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="937*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="1295*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Margin="10,10,25,28" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
