FUNERALMVVM/View/Pages/OrderRequestPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.OrderRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:shop="clr-namespace:FUNERALMVVM.ViewModel.Shop" d:DataContext="{d:DesignInstance Type=shop:OrderRequestVM}"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="OrderRequestPage">

    <Grid>
        <Label Content="Магазин" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Height="28" Width="108"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="484,52,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1" Height="28" Width="108"/>
        <ComboBox ItemsSource="{Binding StorageEntities}" Text="{Binding ShopName}" HorizontalAlignment="Left" Margin="304,44,0,0" VerticalAlignment="Top" Width="142" Height="44"/>
        <ComboBox ItemsSource="{Binding StorageItemEntities}" Text="{Binding ItemName}" HorizontalAlignment="Left" Margin="630,42,0,0" VerticalAlignment="Top" Width="142" Height="44"/>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                  Margin="160,132,120,63" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path='Price'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Path='ZakupPrice'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Процент" Binding="{Binding Path='Procent'}" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding SendInvent}" Content="Создать" 
            Style="{StaticResource StyleButton}" Margin="977,44,0,0" Width="82" HorizontalAlignment="Left" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Command="{Binding AddItem}" Content="Добавить" 
            Margin="867,44,0,0" Width="82" HorizontalAlignment="Left" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="StyleButton"/>
            </Button.Style>
        </Button>
        
    </Grid>
</Page>
