FUNERALMVVM/View/Pages/SellItemPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.SellItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" 
      xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SellItemController}"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="SellItemPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                  Margin="0,131,16,119" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена(за штуку)" Binding="{Binding Path='Price'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Выбрать" 
            Command="{Binding AddItemCommand}"
            Style="{StaticResource StyleButton}" Margin="0,72,0,0" Grid.Column="2" Height="30" Width="82" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox ItemsSource="{Binding ItemFromComplect}" Text="{Binding SelectItem}" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="377" Height="37" Grid.Column="1" Background="#FF92ADCB"/>
        <Button Content="Продать" 
            Command="{Binding SellCommand}"
            Style="{StaticResource StyleButton}" Margin="0,72,0,0" Grid.Column="3" Height="30" Width="82" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="4" Content="{Binding Response}" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"  Height="22" Width="108"/>
    </Grid>
</Page>
