FUNERALMVVM/View/Pages/StoragePage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="StoragePage">

    <Grid>
        <Label Content="Добавить товар" HorizontalAlignment="Left" Margin="92,58,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="32" Panel.ZIndex="1"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="93,140,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <Label Content="Цена (продажная)" HorizontalAlignment="Left" Margin="639,213,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <Rectangle Height="247" Margin="62,43,61,0" 
                   Stroke="White" VerticalAlignment="Top" 
                   Fill="White" RadiusX="10" RadiusY="10"
                   />
        <Button Command ="{Binding AddItem}" Content="Добавить" 
                Style="{StaticResource StyleButton}" RenderTransformOrigin="0.463,0.533" HorizontalAlignment="Center" Margin="0,315,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="327,144,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="226" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="888,216,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="226" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="{Binding Error}" HorizontalAlignment="Left" Margin="767,329,0,0" VerticalAlignment="Top" Foreground="#FFFB0000"/>
        <Label Content="Цена (закупочная)" HorizontalAlignment="Left" Margin="92,213,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding ZakupPrice}" HorizontalAlignment="Left" Margin="327,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>
