FUNERALMVVM/View/Pages/WorkerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      x:Class="FUNERALMVVM.View.Pages.WorkerPage"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="WorkerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Height="36" Width="75" Grid.Row="1"/>
        <Label Content="ЗП:" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Foreground="#FF4F4F4F" FontSize="24" Grid.Row="2" Height="36" Width="35"/>
        <Label Content="Выход:" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Foreground="#FF4F4F4F" FontSize="24" Grid.Row="3" Height="36" Width="74"/>

        <Label Content="{Binding WorkerStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="Black" Height="36" Width="230" Margin="562,0,0,0" Grid.Row="1"/>
        <Label Content="{Binding WorkerSalary}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FF4F4F4F" Grid.Row="2" Height="36" Width="230" Margin="562,0,0,0"/>
        <Label Content="{Binding WorkerProcent}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FF4F4F4F" Grid.Row="3" Height="35" Width="230" Margin="562,1,0,0"/>

        <Label Panel.ZIndex="1" Content="Сотрудники" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Height="36" Width="131" Grid.Row="1"/>
        <ui:Button IsEnabled="{Binding IsEnabled}" Panel.ZIndex="1" Content="Добавить сотрудника" Margin="89,0,0,0" Grid.Row="2" Width="187" Click="Button_Click" Height="36"/>
        <Grid Height="NaN" Grid.RowSpan="9" Margin="0,0,854,0" Width="NaN">
            <Rectangle Fill="#FFF2F2F2" HorizontalAlignment="Left" Width="365" Grid.RowSpan="6" Height="NaN"/>
        </Grid>
        <ui:Button IsEnabled="{Binding IsEnabled}" Panel.ZIndex="1" Content="Удалить сотрудника" Margin="89,0,0,0" Grid.Row="3" Width="187" Click="Button_Click2" Height="36"/>
        <ui:Button Panel.ZIndex="1" Content="Принять товар" Click="UploadOrder" Margin="89,6,0,0" Grid.Row="5" Width="187" Height="36" VerticalAlignment="Top"/>
        <ui:Button IsEnabled="{Binding IsEnabled}" Panel.ZIndex="1" Content="Собрать шаблон" Margin="89,6,0,0" Grid.Row="6" Width="187" Height="36" Click="Button_Click_1" VerticalAlignment="Top"/>
        <ui:Button IsEnabled="{Binding IsEnabled}" Panel.ZIndex="1" Content="Загрузить шаблон" Margin="89,0,0,0" Grid.Row="7" Width="187" Height="36" Click="Button_Click_2"/>
        <ui:Button IsEnabled="{Binding IsEnabled}" Panel.ZIndex="1" Content="Изменить сотрудников" Margin="89,6,0,0" Grid.Row="4" Width="187" Height="36" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Page>
