FUNERAL-MVVM/View/Pages/IssuePage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.IssuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="IssuePage">

    <Grid>
        <Label Content="Отправить заказ" HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="32" Panel.ZIndex="1"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="149,192,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <Label Content="Предоплата" HorizontalAlignment="Left" Margin="149,268,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <Label Content="Прикрепить скан" HorizontalAlignment="Left" Margin="704,193,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="Center" 
                   Height="256" Margin="0,106,0,0" 
                   Stroke="White" VerticalAlignment="Top" 
                   Fill="White" RadiusX="10" RadiusY="10" 
                   Width="1068"/>
        <Button Command="{Binding Send}" 
                Content="Отправить" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="260" Height="58" 
                FontSize="24" Background="#FF0C3C7C" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Text="{Binding Payment}" HorizontalAlignment="Left" Margin="327,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="32"/>
        <TextBox Text="{Binding Prepayment}" HorizontalAlignment="Left" Margin="327,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="32"/>
        <Button Content="Прикрепить" 
                Command="{Binding GetDock}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="98" Height="28" 
                FontSize="12" Margin="939,202,0,0"
                Background="#FF92ADCB" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Прикрепить отчёт" HorizontalAlignment="Left" Margin="704,266,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <Button Content="Прикрепить" 
            Command="{Binding GetDock}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="98" Height="28" 
            FontSize="12" Margin="939,275,0,0"
            Background="#FF92ADCB" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="{Binding Response}" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Center" Width="181" Height="26"/>
    </Grid>
</Page>
