FUNERAL-MVVM/View/Pages/MainPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UsersController}"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="MainPage">

    <Grid>
        <Label Content="Авторизованный сотрудник:" HorizontalAlignment="Left" Margin="84,114,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="84,161,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>
        <Label Content="{Binding Role}" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>
        <Label Content="{Binding UserName}" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFA1A1A1"/>
        <Button Command="{Binding SendCommand}" Content="Сформировать отчёт" 
                HorizontalAlignment="Left" Margin="127,227,0,0" 
                VerticalAlignment="Top" Width="181" Height="45"
            Background="#FF92ADCB" 
            Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding GetCommand}" Content="Загрузить отчёт" 
                HorizontalAlignment="Left" Margin="326,227,0,0" 
                VerticalAlignment="Top" Width="173" 
                Height="45"
                Background="#FF92ADCB" 
            Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <DataGrid ItemsSource="{Binding BossTable}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                  Margin="127,291,127,53">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path='ManagerName'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path='StartWorkTime'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path='EndWorkTime'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ZakupPrice" Binding="{Binding Path='Salary'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="OForm" Binding="{Binding Path='Money'}" IsReadOnly="True"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
