FUNERAL-MVVM/View/Pages/OrderPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderController}"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="OrderPage">

    <Grid>
        <Label Content="Памятник" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Размер памятника" HorizontalAlignment="Left" Margin="100,144,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Верхняя часть обелиска" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Эпитафия" HorizontalAlignment="Left" Margin="104,286,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Данные о заказчике" HorizontalAlignment="Left" Margin="100,488,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Ф.И.О" HorizontalAlignment="Left" Margin="100,532,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="100,576,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="102,620,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Наименование кладбища" HorizontalAlignment="Left" Margin="102,664,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Цена заказа" HorizontalAlignment="Left" Margin="740,664,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="Предоплата" HorizontalAlignment="Left" Margin="740,708,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Label Content="What's Up/Telegram" HorizontalAlignment="Left" Margin="104,708,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <!--Основа-->
        <TextBox HorizontalAlignment="Left" Margin="402,148,0,0" TextWrapping="Wrap" Text="{Binding FuneralSize}" VerticalAlignment="Top" Width="226" Height="30" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,188,0,0" TextWrapping="Wrap" Text="{Binding UpDesign}" VerticalAlignment="Top" Width="226" Height="28" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,290,0,0" TextWrapping="Wrap" Text="{Binding Epitafia}" VerticalAlignment="Top" Width="226" Height="30" Panel.ZIndex="1"/>
        <!--Клиент-->
        <TextBox HorizontalAlignment="Left" Margin="402,538,0,0" TextWrapping="Wrap" Text="{Binding ClientFIO}" VerticalAlignment="Top" Width="226" Height="28" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,582,0,0" TextWrapping="Wrap" Text="{Binding ClientAdress}" VerticalAlignment="Top" Width="226" Height="28" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,622,0,0" TextWrapping="Wrap" Text="{Binding ClientNumber}" VerticalAlignment="Top" Width="226" Height="30" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,664,0,0" TextWrapping="Wrap" Text="{Binding ClientFuneral}" VerticalAlignment="Top" Width="226" Height="30" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,708,0,0" TextWrapping="Wrap" Text="{Binding ClientSocial}" VerticalAlignment="Top" Width="226" Height="30" Panel.ZIndex="1"/>

        <!--Услуги-->
        <TextBox HorizontalAlignment="Left" Margin="740,100,0,0" TextWrapping="Wrap" Text="{Binding AllServices}" VerticalAlignment="Top" Width="374" Height="107" Panel.ZIndex="1"/>

        <!--Прайс-->
        <TextBox HorizontalAlignment="Left" Margin="888,670,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="226" Height="28" IsReadOnly="True" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="888,714,0,0" TextWrapping="Wrap" Text="{Binding Prepayment}" VerticalAlignment="Top" Width="226" Height="28" Panel.ZIndex="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="800" Margin="68,34,0,0" VerticalAlignment="Top" Width="1080" RadiusX="10" RadiusY="10"/>

        <Button Command="{Binding AddOrder}" Content="Сформировать" 
                HorizontalAlignment="Left" Margin="942,762,0,0" 
                VerticalAlignment="Top" Width="118" Height="40"
                Background="#0C3C7C" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="740,60,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" 
                Margin="874,51,0,0" VerticalAlignment="Top" 
                Width="118" Height="39"
                Command="{Binding AddServices}"                
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox ItemsSource="{Binding Funerals}" Text="{Binding Funeral}" HorizontalAlignment="Left" Margin="402,110,0,0" VerticalAlignment="Top" Width="226" Height="30"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" 
            Margin="997,51,0,0" VerticalAlignment="Top" 
            Width="118" Height="39"
            Command="{Binding GetServices}"                
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="+" HorizontalAlignment="Left" 
            Margin="343,149,0,0" VerticalAlignment="Top" 
            Width="43" Height="30"
            Command="{Binding UpdateFunerals}" 
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="104,747,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,750,0,0" TextWrapping="Wrap" Text="{Binding ClientPassport}" VerticalAlignment="Top" Width="226" Height="30" Panel.ZIndex="1"/>
        <Label Content="Комплект" HorizontalAlignment="Left" Margin="740,220,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" 
            Margin="869,218,0,0" VerticalAlignment="Top" 
            Width="118" Height="38"
            Command="{Binding AddComplect}"                
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Загрузить" HorizontalAlignment="Left" 
            Margin="997,218,0,0" VerticalAlignment="Top" 
            Width="118" Height="38"
            Command="{Binding GetComplect}"                
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="740,270,0,0" TextWrapping="Wrap" Text="{Binding Complect}" VerticalAlignment="Top" Width="374" Height="103" Panel.ZIndex="1"/>
        <Label Content="Нижняя часть обелиска" HorizontalAlignment="Left" Margin="100,216,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,222,0,0" TextWrapping="Wrap" Text="{Binding DownDesign}" VerticalAlignment="Top" Width="226" Height="28" Panel.ZIndex="1"/>
        <Label Content="Прочее оформление" HorizontalAlignment="Left" Margin="102,252,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <TextBox HorizontalAlignment="Left" Margin="402,258,0,0" TextWrapping="Wrap" Text="{Binding OtherDesign}" VerticalAlignment="Top" Width="226" Height="28" Panel.ZIndex="1"/>
        <Label Content="Умершие" HorizontalAlignment="Left" Margin="740,396,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFA1A1A1" Panel.ZIndex="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" 
            Margin="867,394,0,0" VerticalAlignment="Top" 
            Width="118" Height="38"
            Command="{Binding AddDeadBody}"                
            Background="#FF92ADCB" 
            Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Загрузить" HorizontalAlignment="Left" 
            Margin="995,394,0,0" VerticalAlignment="Top" 
            Width="118" Height="38"
            Command="{Binding GetDeadBody}"                
            Background="#FF92ADCB" 
            Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="740,446,0,0" TextWrapping="Wrap" Text="{Binding Deadbody}" VerticalAlignment="Top" Width="374" Height="103" Panel.ZIndex="1"/>


    </Grid>
</Page>
