FUNERAL-MVVM/View/Pages/StoragePage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="StoragePage">

    <Grid>
        <Label Content="Добавить товар" HorizontalAlignment="Left" Margin="92,58,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="32" Panel.ZIndex="1"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="92,140,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="642,135,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <Label Content="Цена (продажная)" HorizontalAlignment="Left" Margin="642,208,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <Rectangle Height="662" Margin="62,43,61,0" 
                   Stroke="White" VerticalAlignment="Top" 
                   Fill="White" RadiusX="10" RadiusY="10"
                   />
        <Button Command ="{Binding AddItem}" Content="Добавить" 
                HorizontalAlignment="Center" Margin="0,761,0,0" 
                VerticalAlignment="Top" Width="260" Height="58" 
                FontSize="24"
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="886,145,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="226" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="886,218,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="226" Height="32"/>

        <Label Content="{Binding Error}" HorizontalAlignment="Left" Margin="767,329,0,0" VerticalAlignment="Top" Foreground="#FFFB0000"/>
        <Label Content="Цена (закупочная)" HorizontalAlignment="Left" Margin="92,213,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="24" Panel.ZIndex="1"/>
        <Label Content="Форма обелиска" HorizontalAlignment="Left" Margin="92,515,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding ZakupPrice}" HorizontalAlignment="Left" Margin="327,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32"/>
        <TextBox Text="{Binding Margin}" HorizontalAlignment="Left" Margin="327,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32"  IsReadOnly="True"/>
        <ComboBox Text="{Binding Type}"  HorizontalAlignment="Left" Margin="327,145,0,0" VerticalAlignment="Top" Width="272" Height="32">
            <ComboBoxItem Content="Вертикаль"/>
            <ComboBoxItem Content="Горизонталь"/>
            <ComboBoxItem Content="Детям"/>
            <ComboBoxItem Content="Кресты"/>
            <ComboBoxItem Content="Мусульманские"/>
            <ComboBoxItem Content="3D модели"/>
        </ComboBox>
        <Label Content="Форма тумбы" HorizontalAlignment="Left" Margin="92,358,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding TForm}" HorizontalAlignment="Left" Margin="327,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32"/>
        <Label Content="Форма гробницы" HorizontalAlignment="Left" Margin="92,433,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding GForm}" HorizontalAlignment="Left" Margin="327,438,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32"/>
        <Label Content="Разница" HorizontalAlignment="Left" Margin="94,287,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding OForm}" HorizontalAlignment="Left" Margin="327,520,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32"/>
        <Label  Content="Цвет памятника" HorizontalAlignment="Left" Margin="92,597,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding Color}" HorizontalAlignment="Left" Margin="327,602,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272" Height="32"/>
        <Label Content="Полировка" HorizontalAlignment="Left" Margin="642,287,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding Polishing}" HorizontalAlignment="Left" Margin="886,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Height="32"/>
        <Label Content="Прочее" HorizontalAlignment="Left" Margin="642,358,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Panel.ZIndex="1"/>
        <TextBox Text="{Binding Other}" HorizontalAlignment="Left" Margin="886,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Height="32"/>

    </Grid>
</Page>
