FUNERAL-MVVM/View/Pages/WorkerPage.xaml

<Page x:Class="FUNERALMVVM.View.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUNERALMVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="857" d:DesignWidth="1219"
      Title="WorkerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF2F2F2" HorizontalAlignment="Left" Width="365" Margin="0,-22,0,-2" Grid.RowSpan="6"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="439,78,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Grid.RowSpan="2"/>
        <Label Content="ЗП:" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Foreground="#FF4F4F4F" FontSize="24" Grid.Row="2"/>
        <Label Content="Оклад:" HorizontalAlignment="Left" Margin="440,55,0,0" VerticalAlignment="Top" Foreground="#FF4F4F4F" FontSize="24" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Процент:" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Foreground="#FF4F4F4F" FontSize="24" Grid.Row="4"/>

        <Label Content="{Binding WorkerStatus}" HorizontalAlignment="Left" Margin="610,78,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black" Grid.RowSpan="2"/>
        <Label Content="{Binding WorkerMoney}" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4F4F4F" Grid.Row="2"/>
        <Label Content="{Binding WorkerSalary}" HorizontalAlignment="Left" Margin="610,55,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4F4F4F" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="{Binding WorkerProcent}" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4F4F4F" Grid.Row="4"/>

        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="24" Grid.Row="1"/>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="24" Grid.Row="2"/>
    </Grid>
</Page>
