FUNERAL-MVVM/View/Windows/DeadbodyWindow.xaml

<Window x:Class="FUNERALMVVM.View.Windows.DeadbodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNERALMVVM.View.Windows" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeadbodyController}"
        mc:Ignorable="d"
        Title="DeadbodyWindow" Height="409" Width="914" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Фио умершего" HorizontalAlignment="Left" Margin="70,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год рождения" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год смерти" HorizontalAlignment="Left" Margin="70,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="306,61,0,0" TextWrapping="Wrap" Text="{Binding DeadFIO}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="306,92,0,0" TextWrapping="Wrap" Text="{Binding DeadBirth}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="306,123,0,0" TextWrapping="Wrap" Text="{Binding DeadDie}" VerticalAlignment="Top" Width="151"/>

        <Label Content="Фио умершего" HorizontalAlignment="Left" Margin="70,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год рождения" HorizontalAlignment="Left" Margin="70,223,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год смерти" HorizontalAlignment="Left" Margin="70,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="306,199,0,0" TextWrapping="Wrap" Text="{Binding DeadFIO2}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="306,230,0,0" TextWrapping="Wrap" Text="{Binding DeadBirth2}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="306,261,0,0" TextWrapping="Wrap" Text="{Binding DeadDie2}" VerticalAlignment="Top" Width="151"/>

        <Label Content="Фио умершего" HorizontalAlignment="Left" Margin="489,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год рождения" HorizontalAlignment="Left" Margin="489,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год смерти" HorizontalAlignment="Left" Margin="489,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="725,61,0,0" TextWrapping="Wrap" Text="{Binding DeadFIO3}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="725,92,0,0" TextWrapping="Wrap" Text="{Binding DeadBirth3}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="725,123,0,0" TextWrapping="Wrap" Text="{Binding DeadDie3}" VerticalAlignment="Top" Width="151"/>

        <Label Content="Фио умершего" HorizontalAlignment="Left" Margin="489,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год рождения" HorizontalAlignment="Left" Margin="489,223,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число, месяц, год смерти" HorizontalAlignment="Left" Margin="489,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="725,199,0,0" TextWrapping="Wrap" Text="{Binding DeadFIO4}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="725,230,0,0" TextWrapping="Wrap" Text="{Binding DeadBirth4}" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="725,261,0,0" TextWrapping="Wrap" Text="{Binding DeadDie4}" VerticalAlignment="Top" Width="151"/>
        <Button Command ="{Binding AddDead}" Content="Добавить" 
                HorizontalAlignment="Center" Margin="0,309,0,0" 
                VerticalAlignment="Top" Width="121" Height="36"
                Background="#FF92ADCB" 
            Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
