FUNERAL-MVVM/View/Windows/KomplektWindow.xaml

<Window x:Class="FUNERALMVVM.View.Windows.KomplektWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNERALMVVM.View.Windows" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ComplectController}"
        mc:Ignorable="d"
        Title="KomplektWindow" Height="537" Width="914" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="533" VerticalAlignment="Top">
        <Label Content="Стела" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Подставка" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Цветник" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Полировка" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Гравировка ФИО, др,дс, крестик, портрет" HorizontalAlignment="Left" Margin="26,154,0,0" VerticalAlignment="Top" Width="432"/>
        <Label Content="Ограда литьевая 205х205 со столбами и шарами" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Лавка литьевая (черная)" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваза Н-30 (Ц3)" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Цветы" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Крестик латунный" HorizontalAlignment="Left" Margin="26,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Метрика глубокая" HorizontalAlignment="Left" Margin="26,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Покраска букв" HorizontalAlignment="Left" Margin="26,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Газон искусственный" HorizontalAlignment="Left" Margin="26,362,0,0" VerticalAlignment="Top"/>
        <Label Content="Мраморная крошка" HorizontalAlignment="Left" Margin="26,388,0,0" VerticalAlignment="Top"/>

        <Label Content="руб." HorizontalAlignment="Left" Margin="850,43,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,69,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,91,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,116,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,143,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,169,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,195,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,221,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,248,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,273,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,299,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,325,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,351,0,0" VerticalAlignment="Top"/>
        <Label Content="руб." HorizontalAlignment="Left" Margin="850,376,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="724,39,0,0" TextWrapping="Wrap" Text="{Binding s1}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,65,0,0" TextWrapping="Wrap" Text="{Binding s2}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,91,0,0" TextWrapping="Wrap" Text="{Binding s3}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,125,0,0" TextWrapping="Wrap" Text="{Binding s4}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,151,0,0" TextWrapping="Wrap" Text="{Binding s5}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,177,0,0" TextWrapping="Wrap" Text="{Binding s6}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,203,0,0" TextWrapping="Wrap" Text="{Binding s7}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,229,0,0" TextWrapping="Wrap" Text="{Binding s8}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,255,0,0" TextWrapping="Wrap" Text="{Binding s9}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,281,0,0" TextWrapping="Wrap" Text="{Binding s10}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,307,0,0" TextWrapping="Wrap" Text="{Binding s11}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,333,0,0" TextWrapping="Wrap" Text="{Binding s12}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,359,0,0" TextWrapping="Wrap" Text="{Binding s13}" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="724,385,0,0" TextWrapping="Wrap" Text="{Binding s14}" VerticalAlignment="Top" Width="122"/>

        <ComboBox Text="{Binding Portrait}" HorizontalAlignment="Left" Margin="271,156,0,0" VerticalAlignment="Top" Width="167" Height="21">
            <ComboBoxItem Content="двухсторонняя"/>
            <ComboBoxItem Content="четырёхсторонняя"/>
        </ComboBox>
        <ComboBox Text="{Binding Polishing}" HorizontalAlignment="Left" Margin="111,130,0,0" VerticalAlignment="Top" Width="192" Height="22">
            <ComboBoxItem Content="2х"/>
            <ComboBoxItem Content="3х"/>
            <ComboBoxItem Content="4х"/>
            <ComboBoxItem Content="5х"/>
        </ComboBox>
        <ComboBox Text="{Binding LetterColor}" HorizontalAlignment="Left" Margin="136,338,0,0" VerticalAlignment="Top" Width="167" Height="21">
            <ComboBoxItem Content="(золотая краска)"/>
            <ComboBoxItem Content="(сусальное золото)"/>
        </ComboBox>
        <Button Content="Добавить" 
                Command="{Binding AddComplectCommand}"
                HorizontalAlignment="Left" Margin="744,454,0,0" 
                VerticalAlignment="Top" Width="82" Height="30" 
                Background="#FF92ADCB" 
                Foreground="White" BorderBrush="{x:Null}" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Размер" HorizontalAlignment="Left" Margin="105,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Сечение" HorizontalAlignment="Left" Margin="271,42,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding StelaSize}" HorizontalAlignment="Left" Margin="165,46,0,0" VerticalAlignment="Top" Width="101" Height="22">
            <ComboBoxItem Content="80X40"/>
            <ComboBoxItem Content="90X45"/>
            <ComboBoxItem Content="100X50"/>
            <ComboBoxItem Content="100X60"/>
            <ComboBoxItem Content="100X70"/>
            <ComboBoxItem Content="110X50"/>
            <ComboBoxItem Content="110X55"/>
            <ComboBoxItem Content="120X60"/>
            <ComboBoxItem Content="120X70"/>
            <ComboBoxItem Content="120X80"/>
            <ComboBoxItem Content="120X90"/>
            <ComboBoxItem Content="130X60"/>
            <ComboBoxItem Content="130X70"/>
            <ComboBoxItem Content="140X60"/>
            <ComboBoxItem Content="140X70"/>
            <ComboBoxItem Content="150X60"/>
            <ComboBoxItem Content="150X70"/>
            <ComboBoxItem Content="160X70"/>
            <ComboBoxItem Content="170X70"/>
            <ComboBoxItem Content="180X70"/>
            <ComboBoxItem Content="180X80"/>
            <ComboBoxItem Content="180X90"/>
        </ComboBox>
        <ComboBox Text="{Binding StelaSection}" HorizontalAlignment="Left" Margin="337,44,0,0" VerticalAlignment="Top" Width="101" Height="22">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Content="Размер" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Сечение" HorizontalAlignment="Left" Margin="271,68,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding StandSize}" HorizontalAlignment="Left" Margin="165,72,0,0" VerticalAlignment="Top" Width="101" Height="22">
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="60"/>

            <ComboBoxItem Content="65"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="80"/>

            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="110"/>

            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="130"/>
            <ComboBoxItem Content="140"/>
            <ComboBoxItem Content="150"/>
        </ComboBox>
        <ComboBox Text="{Binding StandSection}" HorizontalAlignment="Left" Margin="337,70,0,0" VerticalAlignment="Top" Width="101" Height="22">
            <ComboBoxItem Content="15X15"/>
            <ComboBoxItem Content="20Х15"/>
            <ComboBoxItem Content="20X20"/>
        </ComboBox>
        <Label Content="Размер" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Сечение" HorizontalAlignment="Left" Margin="271,95,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding FloralSize}" HorizontalAlignment="Left" Margin="165,99,0,0" VerticalAlignment="Top" Width="101" Height="22">
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="120"/>
        </ComboBox>
        <ComboBox Text="{Binding FloralSection}" HorizontalAlignment="Left" Margin="337,97,0,0" VerticalAlignment="Top" Width="101" Height="22">
            <ComboBoxItem Content="8Х6"/>
            <ComboBoxItem Content="8Х8"/>
            <ComboBoxItem Content="8Х10"/>
            <ComboBoxItem Content="10Х10"/>
        </ComboBox>
        <Label Content="(в мешках)" HorizontalAlignment="Left" Margin="650,383,0,0" VerticalAlignment="Top"/>
        <Label Content="(в кв.м.)" HorizontalAlignment="Left" Margin="650,358,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="452,98,0,0" TextWrapping="Wrap" Text="{Binding FloralSectionOptional}" VerticalAlignment="Top" Width="82"/>
        <Label Content="Услуга:&#xD;&#xA;Доставка до:" HorizontalAlignment="Left" Margin="26,438,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="154,459,0,0" TextWrapping="Wrap" Text="{Binding DeliverTo}" VerticalAlignment="Top" Width="427"/>
        <TextBox HorizontalAlignment="Left" Margin="592,389,0,0" TextWrapping="Wrap" Text="{Binding MramorCount}" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="592,0,0,0" TextWrapping="Wrap" Text="{Binding FlowersCount}" VerticalAlignment="Center" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="592,364,0,0" TextWrapping="Wrap" Text="{Binding GazonSize}" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="592,281,0,0" TextWrapping="Wrap" Text="{Binding KrestickCount}" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="592,309,0,0" TextWrapping="Wrap" Text="{Binding MetrickCount}" VerticalAlignment="Top" Width="55"/>

        <Label x:Name="ErrorResponse" Content="{Binding Response}" HorizontalAlignment="Left" Margin="681,449,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
