FUNERALMVVM/View/Windows/AddServicesWindow.xaml

<Window x:Class="FUNERALMVVM.View.Windows.AddServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNERALMVVM.View.Windows" xmlns:shop="clr-namespace:FUNERALMVVM.ViewModel.Shop" d:DataContext="{d:DesignInstance Type=shop:ServicesManagmentVM}"
        mc:Ignorable="d"
        Title="AddServicesWindow" Height="582" Width="790" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="533" VerticalAlignment="Top">
        <Button Content="Обновить" 
                Command="{Binding SendUpdate}"
                Style="{StaticResource StyleButton}" HorizontalAlignment="Left" Margin="414,472,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Добавить" 
            Command="{Binding AddItem}"
            Style="{StaticResource StyleButton}" Margin="0,472,414,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid ItemsSource="{Binding Services}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                  Margin="49,51,49,111" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Параметр" Binding="{Binding Path='Param1'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path='Money'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
