FUNERALMVVM/View/Windows/AddWorkersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNERALMVVM.View.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationController}" x:Class="FUNERALMVVM.View.Windows.AddWorkersWindow"
        mc:Ignorable="d"
        Title="AddWorkersWindow"
        Height="509" Width="639" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <ui:TextBox Text="{Binding Name}"  HorizontalAlignment="Left" Margin="26,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:TextBox Text="{Binding Adress}"  HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:TextBox Text="{Binding Passport}"  HorizontalAlignment="Left" Margin="26,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:TextBox Text="{Binding Contacts}"  HorizontalAlignment="Left" Margin="26,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:TextBox Text="{Binding Credentials}"  HorizontalAlignment="Left" Margin="26,214,0,0" TextWrapping="Wrap" Width="153" Height="40" VerticalAlignment="Top"/>
        <ui:TextBox Text="{Binding Role}"  HorizontalAlignment="Left" Margin="26,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:TextBox Text="{Binding Status}"  HorizontalAlignment="Left" Margin="26,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:TextBox Text="{Binding Password}"  HorizontalAlignment="Left" Margin="26,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="40"/>
        <ui:Button Command="{Binding AddWorker}" Content="Добавить" Margin="0,406,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
