FUNERALMVVM/View/Windows/ServicesWindow.xaml

<Window x:Class="FuneralClient.View.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralClient.View.Windows" xmlns:viewmodel="clr-namespace:FUNERALMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ServicesController}"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="582" Width="790" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="533" VerticalAlignment="Top">
        <Button Content="Добавить" 
                Command="{Binding AddServCommand}"
                Style="{StaticResource StyleButton}" HorizontalAlignment="Center" Margin="0,471,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Выбрать" 
            Command="{Binding ChooseServCommand}"
            Style="{StaticResource StyleButton}" Margin="0,31,51,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid ItemsSource="{Binding Services}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" RowDetailsVisibilityMode="Visible"
                  Margin="47,82,51,80" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Параметр" Binding="{Binding Path='Param1'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path='Money'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path='Count'}" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox ItemsSource="{Binding ServicesName}" Text="{Binding ChooseService}" HorizontalAlignment="Left" Margin="182,21,0,0" VerticalAlignment="Top" Width="136" Background="#FF92ADCB" Height="36"/>
        <ComboBox ItemsSource="{Binding ParamsNames}" Text="{Binding ChooseParam}" HorizontalAlignment="Left" Margin="435,24,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Параметры" HorizontalAlignment="Left" Margin="354,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
